<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.lifeos.eod-push</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>/Users/kousakanaoya/scripts/eod-push.sh</string>
    </array>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>20</integer>
        <key>Minute</key>
        <integer>50</integer>
    </dict>
    <key>StandardOutPath</key>
    <string>/Users/kousakanaoya/Library/Logs/com.lifeos.eod-push.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/kousakanaoya/Library/Logs/com.lifeos.eod-push-error.log</string>
    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
