<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.lifeos.reminder-work_end</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>/Users/kousakanaoya/scripts/life-reminder.sh</string>
        <string>work_end</string>
    </array>

    <!-- 毎日 19:00 JST -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>19</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>/Users/kousakanaoya/Library/Logs/com.lifeos.reminder-work_end.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/kousakanaoya/Library/Logs/com.lifeos.reminder-work_end.err.log</string>

    <key>RunAtLoad</key>
    <false/>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin</string>
        <key>HOME</key>
        <string>/Users/kousakanaoya</string>
        <key>LANG</key>
        <string>ja_JP.UTF-8</string>
    </dict>
</dict>
</plist>
