<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.lifeos.reminder-training</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>/Users/kousakanaoya/scripts/life-reminder.sh</string>
        <string>training</string>
    </array>

    <!-- 毎日 06:00（トレーニング時刻に合わせて調整） -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>6</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>/Users/kousakanaoya/Library/Logs/com.lifeos.reminder-training.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/kousakanaoya/Library/Logs/com.lifeos.reminder-training.err.log</string>

    <key>RunAtLoad</key>
    <false/>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin</string>
        <key>HOME</key>
        <string>/Users/kousakanaoya</string>
        <key>LANG</key>
        <string>ja_JP.UTF-8</string>
    </dict>
</dict>
</plist>
